OWNER_NAME="DULLAH"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ᴅᴜʟʟᴀʜ-xᴍᴅ"
BOT_OWNER=DULLAH-MD
IMAGE_MENU=https://files.catbox.moe/oh39l8.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "221789547996"
OWNER_NAME= "᚛ᴅᴜʟʟᴀʜ-xᴍᴅ255᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID="DULLAH-MD;;;H4sIAAAAAAAAA61V2Y6jRhT9lahebY3ZzGKppWA2YxuveI3yUIYCl83mogDTI39EpHmM8gv5k6iVL4pod8+MNJNORxqeilruOffWPac+giTFORqhGvQ+gozgElLUDGmdIdAD/SIIEAFt4EMKQQ9UZmXymlR3bWWe2Iqwa503bsbMRrl/labH2pzwCzbdm1zkPIBbG2TFIcLeGwHjlXPW6/16/eiFguOll23Hg7tgNCbFvHU6uSVNx+JwY+rR6gHcmogQE5yERnZEMSIwGqF6BjF5H33VPh083xxlK3618oXl6RDt1qUnH4bXeHXUsoLXtEJo7bXz/H307eUEFbolCXO815Kdnk7Gxtrpy4fTFB3Hcv/sahKVW8cBs7vTz3GYIN/2UUIxrd9dd9mI+dDRESNpZLythfH1ctqitWjPpwZulcMt2as+8xhZZ/V9xHXhsJC3V3HSP7sWNKrd7hoGDBbmi44+UZesO3eX2M2ikg2/Jj4jr71y/j91T/t1Es1Kb3cQF76y70vONpyXjugWtuIgcxCnk7QQUFCx1fvod8QunAU617eZY7ByfHiZxfHSio8tst+XyJ3vrSt7xbOLpX6hD2lB3mLZUnYDeaIP5thZoIAziH56vBT8oJMFW8PlVNncKrlAJHOvkawa6eOKjqejIGFVvuOtLhgSczx0+0Mqrk5q0VojWslH9eE5ozOqbR/02FsbEBTinBJIcZo0cwrTBtAvl8gjiD5XF5wWx+WeV7NsrbaMaOQcFZjHpAiYoO7wtbweEWuSZ8cw4IwH0AYZST2U58gf4JympHZQnsMQ5aD3y/NFNTkTFKcUDbEPeoDjWElWuoKkKOLP+YfqCGkOs+xDgihog4CksYNAj5ICtcHzAV7VTbUrc5Kum5qo8yyjSk1W8R3IxTHKKYwz0GMlQeFlReKVW/tHYWuMJskKLygay+t9SZPlt7EF9sdhcxLLcqJpMLIqM5yoitrb2N3uj8NmNV6SGZ3ryrrSNbm+qb6NLXK3X9sgQVd6l2nTXDzbBgEmOV0lRRal0H/V8Osi9Ly0SOiyTjytGSACel9NI0pxEuZNNkUCiXfEJdIa7qAXwChHn/sZEeS/8n/xaC31G5lpqrNQxM0SNNybQN/Uoydw35Ykgc1u8PTb06fl8qfB0yft79//+uPpT9AG0T1CV2QERWCa3pB4tgnSLNw+k2+wfEQhjvKGxkSSBXs1MoatU5TblqUaoaqFKviS7KtH3EV4PQhbpdTn0WaRc5w3Q7I9TizKTGupyC6rFuosmb27ydVk9fCdIKAHyoG73Si+NS02/tSPqY87/ZPYLYe0jnewE2vHdQFbAgzIRhWLah2OrqaBNB9mXOxfZWs8QFXNG1a8GftFzZ8Tl/XCxlDawEcl9tDXYBixrt+/FNl8S1rDE2dXtDtg14+XOK6Y5DQoNks/HgvGIswEjc+mcw12q7H8qLhEqy92VgwWXjFjYoF3PBebJJrCAw7v7vXsntHLq4VfjAU//wYYPT8CL9f1n9d6J950H3NrfxXj5Vn5F2vue5uW2TlUzHB9PkxoovOlpnWvxNfzQrrAaJaUDLVWLFGHLLg1MsgiSIOUxKAH8viAQRuQtGh62U6C9A0kTWXs/vyedgRzqn7Rx/dsrnvfNSNpNoD5samAJahx0TR7rWbZkkL6KjegNp8148HtHw1vPd14CQAA"
